spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lunch
spring.datasource.username=root
spring.datasource.password=rezdytechtask
server.port=8081
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
